# eShopping-Zone

Eshopping Zone/cart-service/: pom.xml
Eshopping Zone/cart-service/src/main/java/com/project/cart_service/: CartServiceApplication.java
Eshopping Zone/cart-service/src/main/java/com/project/cart_service/controller/: CartController.java
Eshopping Zone/cart-service/src/main/java/com/project/cart_service/entity/: Cart.java  Item.java
Eshopping Zone/cart-service/src/main/java/com/project/cart_service/exception/: CartNotFoundException.java  GlobalExceptionHandler.java
Eshopping Zone/cart-service/src/main/java/com/project/cart_service/repository/: CartRepository.java
Eshopping Zone/cart-service/src/main/java/com/project/cart_service/resource/: CartResource.java
Eshopping Zone/cart-service/src/main/java/com/project/cart_service/service/: CartService.java  CartServiceImpl.java
Eshopping Zone/cart-service/src/main/resources/: application.properties
Eshopping Zone/cart-service/src/test/java/com/project/cart_service/: CartServiceApplicationTests.java
Eshopping Zone/eureka-server/: pom.xml
Eshopping Zone/eureka-server/src/main/java/com/eshoppingzone/eureka_server/: EurekaServerApplication.java
Eshopping Zone/eureka-server/src/test/java/com/eshoppingzone/eureka_server/: EurekaServerApplicationTests.java
Eshopping Zone/product-service/: pom.xml
Eshopping Zone/product-service/src/main/java/com/eshoppingzone/product_service/: ProductServiceApplication.java
Eshopping Zone/product-service/src/main/java/com/eshoppingzone/product_service/controller/: ProductController.java
Eshopping Zone/product-service/src/main/java/com/eshoppingzone/product_service/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
Eshopping Zone/product-service/src/main/java/com/eshoppingzone/product_service/model/: Product.java
Eshopping Zone/product-service/src/main/java/com/eshoppingzone/product_service/repository/: ProductRepository.java
Eshopping Zone/product-service/src/main/java/com/eshoppingzone/product_service/service/: DataLoader.java  ProductService.java  ProductServiceImpl.java
Eshopping Zone/product-service/src/main/resources/: application.properties
Eshopping Zone/product-service/src/test/java/com/eshoppingzone/product_service/: ProductServiceApplicationTests.java
Eshopping Zone/profile/: pom.xml
Eshopping Zone/profile/src/main/java/com/eshoppingzone/userprofileservice/: ProfileApplication.java
Eshopping Zone/profile/src/main/java/com/eshoppingzone/userprofileservice/pojo/: UserProfile.java
Eshopping Zone/profile/src/test/java/com/eshoppingzone/userprofileservice/: ProfileApplicationTests.java
